# AndroidAppAutoVersionUpdateWithDate

./: VersionAutoupdate.jks  settings.gradle
VersionAutoupdate1/: build.gradle  version.properties
VersionAutoupdate1/release/: VersionAutoupdate1-release.aab
VersionAutoupdate1/src/androidTest/java/vinit/versionautoupdate1/: ExampleInstrumentedTest.java
VersionAutoupdate1/src/main/: AndroidManifest.xml
VersionAutoupdate1/src/main/java/vinit/versionautoupdate1/: MainActivity.java
VersionAutoupdate1/src/main/res/values/: strings.xml
VersionAutoupdate1/src/test/java/vinit/versionautoupdate1/: ExampleUnitTest.java
VersionAutoupdate2/: build.gradle  version.properties
VersionAutoupdate2/src/androidTest/java/vinit/versionautoupdate2/: ExampleInstrumentedTest.java
VersionAutoupdate2/src/main/: AndroidManifest.xml
VersionAutoupdate2/src/main/java/vinit/versionautoupdate2/: MainActivity.java
VersionAutoupdate2/src/main/res/values/: strings.xml
VersionAutoupdate2/src/test/java/vinit/versionautoupdate2/: ExampleUnitTest.java
VersionAutoupdate3/: build.gradle  version.properties
VersionAutoupdate3/src/androidTest/java/vinit/versionautoupdate3/: ExampleInstrumentedTest.java
VersionAutoupdate3/src/main/: AndroidManifest.xml
VersionAutoupdate3/src/main/java/vinit/versionautoupdate3/: MainActivity.java
VersionAutoupdate3/src/main/res/layout/: activity_main.xml
VersionAutoupdate3/src/main/res/values/: strings.xml
VersionAutoupdate3/src/test/java/vinit/versionautoupdate3/: ExampleUnitTest.java
VersionAutoupdate4/: build.gradle  version.properties
VersionAutoupdate4/src/androidTest/java/vinit/versionautoupdate4/: ExampleInstrumentedTest.java
VersionAutoupdate4/src/main/: AndroidManifest.xml
VersionAutoupdate4/src/main/java/vinit/versionautoupdate4/: MainActivity.java
VersionAutoupdate4/src/main/res/layout/: activity_main.xml
VersionAutoupdate4/src/main/res/values/: strings.xml
VersionAutoupdate4/src/test/java/vinit/versionautoupdate4/: ExampleUnitTest.java
VersionAutoupdate5/: build.gradle  dependencies.gradle  version.properties  version_autoupdate.gradle
VersionAutoupdate5/src/androidTest/java/vinit/versionautoupdate5/: ExampleInstrumentedTest.java
VersionAutoupdate5/src/main/: AndroidManifest.xml
VersionAutoupdate5/src/main/java/vinit/versionautoupdate5/: MainActivity.java
VersionAutoupdate5/src/main/res/values/: strings.xml
VersionAutoupdate5/src/test/java/vinit/versionautoupdate5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
